# SpotifyHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crg/redapps/spotifyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crg/redapps/spotifyhelper/: MainActivity.kt  PusherApplication.kt
app/src/main/java/crg/redapps/spotifyhelper/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/crg/redapps/spotifyhelper/domain/: Models.kt
app/src/main/java/crg/redapps/spotifyhelper/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/crg/redapps/spotifyhelper/repository/: SongsRepository.kt
app/src/main/java/crg/redapps/spotifyhelper/ui/: AboutFragment.kt  HomeFragment.kt  SongDetailsFragment.kt  SongListAdapter.kt
app/src/main/java/crg/redapps/spotifyhelper/util/: BindingAdapter.kt
app/src/main/java/crg/redapps/spotifyhelper/viewmodels/: HomeViewModel.kt  SongDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_song_details.xml  side_menu_layout.xml  song_item_list.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crg/redapps/spotifyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
