<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="crg.redapps.spotifyhelper.ui.HomeFragment"
        android:label="Song List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="crg.redapps.spotifyhelper.ui.SongDetailsFragment"
        android:label="Song Details"
        tools:layout="@layout/fragment_song_details">
        <argument
            android:name="selectedSong"
            app:argType="crg.redapps.spotifyhelper.domain.Song" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="crg.redapps.spotifyhelper.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>